<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Animation</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="frame">
      <img src="./images/img-layer-1-compressor.png" alt="" class="layer-1" />
      <img src="./images/img-layer-2-compressor.png" alt="" class="layer-2" />
      <h1>RINJANI</h1>
      <img src="./images/img-layer-3-compressor.png" alt="" class="layer-3" />
      <div class="overlay"></div>
    </div>
  </body>
</html>
